[
  {
    "name": "hello \u2014 Hello from ESP32-S3",
    "file": "esp32s3_hello.merged.bin"
  },
  {
    "name": "periph \u2014 GPIO blink + sensors",
    "file": "esp32s3_periph.merged.bin"
  },
  {
    "name": "uart_echo \u2014 UART loopback",
    "file": "esp32s3_uart_echo.merged.bin"
  },
  {
    "name": "spi \u2014 SPI master transfer",
    "file": "esp32s3_spi.merged.bin"
  },
  {
    "name": "i2c \u2014 I2C bus scan",
    "file": "esp32s3_i2c.merged.bin"
  },
  {
    "name": "uart_multi \u2014 UART0/1/2 TX",
    "file": "esp32s3_uart_multi.merged.bin"
  },
  {
    "name": "gpio_interrupt \u2014 GPIO edge IRQ",
    "file": "esp32s3_gpio_interrupt.merged.bin"
  },
  {
    "name": "timer_alarm \u2014 TIMG0 alarm IRQ",
    "file": "esp32s3_timer_alarm.merged.bin"
  },
  {
    "name": "spi_wide \u2014 SPI 8/16/32-bit",
    "file": "esp32s3_spi_wide.merged.bin"
  },
  {
    "name": "multi_irq \u2014 timer+UART+GPIO IRQs",
    "file": "esp32s3_multi_irq.merged.bin"
  },
  {
    "name": "multi_periph \u2014 timer UART GPIO together",
    "file": "esp32s3_gpio_uart_timer.merged.bin"
  },
  {
    "name": "virtual_demo \u2014 I2C/SPI virtual devices",
    "file": "esp32s3_virtual_demo.merged.bin"
  },
  {
    "name": "full_load \u2014 FreeRTOS dual-core stress test",
    "file": "esp32s3_full_load.merged.bin"
  },
  {
    "name": "aes \u2014 AES-ECB/CBC/XTS via mbedTLS",
    "file": "esp32s3_aes.merged.bin"
  },
  {
    "name": "sha \u2014 SHA-256/384/512 digests",
    "file": "esp32s3_sha.merged.bin"
  },
  {
    "name": "spi_dma \u2014 GDMA-fed SPI waveform",
    "file": "esp32s3_spi_dma.merged.bin"
  },
  {
    "name": "mcpwm_cap \u2014 PWM capture loopback",
    "file": "esp32s3_mcpwm_cap.merged.bin"
  },
  {
    "name": "twai_driver \u2014 CAN loopback (driver)",
    "file": "esp32s3_twai_driver.merged.bin"
  },
  {
    "name": "ledc \u2014 LEDC PWM driver",
    "file": "esp32s3_ledc.merged.bin"
  },
  {
    "name": "deepsleep \u2014 timer wakeup + reboot",
    "file": "esp32s3_deepsleep.merged.bin"
  },
  {
    "name": "sdfat \u2014 SDMMC FAT mount + R/W",
    "file": "esp32s3_sdfat.merged.bin"
  },
  {
    "name": "camcap \u2014 camera capture (virtual cam)",
    "file": "esp32s3_camcap.merged.bin"
  },
  {
    "name": "i2s_driver — I2S duplex loopback (driver)",
    "file": "esp32s3_i2s_driver.merged.bin"
  },
  {
    "name": "ota_update — OTA update, reboot into slot 1",
    "file": "esp32s3_ota_update.merged.bin"
  },
  {
    "name": "emmc — eMMC init + block R/W",
    "file": "esp32s3_emmc.merged.bin"
  },
  {
    "name": "usb_host — USB-OTG host enumeration",
    "file": "esp32s3_usb_host.merged.bin"
  },
  {
    "name": "flashenc — hello world, encrypted flash (XTS)",
    "file": "esp32s3_hello.merged.bin",
    "key": "000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f"
  },
  {
    "name": "ee_dsp — TIE vector DSP + SRS epilogue",
    "file": "esp32s3_ee_dsp.merged.bin"
  },
  {
    "name": "temp — temperature sensor readout",
    "file": "esp32s3_temp.merged.bin"
  },
  {
    "name": "psram_opi — octal PSRAM malloc/RW",
    "file": "esp32s3_psram_opi.merged.bin"
  },
  {
    "name": "mcpwm_fault — PWM fault trip/release",
    "file": "esp32s3_mcpwm_fault.merged.bin"
  },
  {
    "name": "dedic_gpio — dedicated GPIO bundle",
    "file": "esp32s3_dedic_gpio.merged.bin"
  },
  {
    "name": "lightsleep — light sleep resume",
    "file": "esp32s3_lightsleep.merged.bin"
  },
  {
    "name": "sdspi — SPI-mode SD FAT mount + R/W",
    "file": "esp32s3_sdspi.merged.bin",
    "sdspi": true
  },
  {
    "name": "emmc_driver — eMMC IDF-driver FAT mount + R/W",
    "file": "esp32s3_emmc_driver.merged.bin"
  },
  {
    "name": "usb_device — TinyUSB HID device stack boot",
    "file": "esp32s3_usb_device.merged.bin"
  }
]